
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

            <title>Kaleido API Response</title>
            <style>
                body {
                    font-family: "Muli", sans-serif;
                    line-height: 1.5;
                    color: #333;
                    padding: 16 0 16 16;
                    background-color: #fff;
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                    width: 70%;
                    margin: 0 auto;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                table {
                    font-family: "Muli", sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0,0,0,0.1);
                    border-radius: 10px;
                    margin: auto;
                }

                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #359f68;
                    color: #ffffff;
                }

                tr:hover {
                    background-color: #f5f5f5;
                }

                tr:first-child:hover {
                    background-color: transparent;
                }
            </style>
        </head>
        <body>
            <h1>Kaleido API Response</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Value</th>
                </tr>
                <tr><td>headers</td><td>{&#x27;id&#x27;: &#x27;1302b168-d899-4bbb-5424-c1b857463883&#x27;, &#x27;type&#x27;: &#x27;TransactionSuccess&#x27;, &#x27;timeReceived&#x27;: &#x27;2023-05-04T18:52:06.340000143Z&#x27;, &#x27;timeElapsed&#x27;: 3.938011852, &#x27;requestOffset&#x27;: &#x27;&#x27;, &#x27;requestId&#x27;: &#x27;b03b1c84-f575-4b41-60f0-28a5ff1218bd&#x27;}</td></tr><tr><td>blockHash</td><td>0x2480529dd3fdac297ddc668561d696a591772a08364995ddac029926d5d1eeb6</td></tr><tr><td>blockNumber</td><td>114807</td></tr><tr><td>cumulativeGasUsed</td><td>127445</td></tr><tr><td>from</td><td>0x63cf5786df9b6f2e8ce5ec8d9f31ad6cbc9af810</td></tr><tr><td>gasUsed</td><td>127445</td></tr><tr><td>nonce</td><td>0</td></tr><tr><td>status</td><td>1</td></tr><tr><td>to</td><td>0x64d846b9f53095dc297ed8310e50c33f4a60e44b</td></tr><tr><td>transactionHash</td><td>0x4083bcffeea6fe89d29ab01a57462d048df33eabc5d6ada4990d91d8ad0b1f97</td></tr><tr><td>transactionIndex</td><td>0</td></tr>
            </table>
        </body>
    </html>
    